<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="54c-pE-nvQ">
            <objects>
                <navigationController id="YQp-L0-TRl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jik-FU-UYY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DD6-1r-gkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMv-Vk-ZcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-56"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JMSTransportViewController" id="Y6W-OH-hqX" customClass="JMSTransportViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-hv-ygq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSTItogoCell" id="ZeL-D0-7wc" customClass="JMSTItogoCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeL-D0-7wc" id="Vhn-FE-YuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-ys-qP8">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="361" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GBw-ys-qP8" secondAttribute="trailing" constant="16" id="I0V-tS-IUm"/>
                                                <constraint firstItem="GBw-ys-qP8" firstAttribute="leading" secondItem="Vhn-FE-YuJ" secondAttribute="leading" constant="16" id="ihQ-Wb-znL"/>
                                                <constraint firstItem="GBw-ys-qP8" firstAttribute="top" secondItem="Vhn-FE-YuJ" secondAttribute="top" constant="12" id="qEJ-fM-6gD"/>
                                                <constraint firstAttribute="bottom" secondItem="GBw-ys-qP8" secondAttribute="bottom" constant="12" id="rcg-vt-8WK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itogo" destination="GBw-ys-qP8" id="JI4-lU-GxP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSTAddCell" id="AyN-0w-oVY" customClass="JMSTAddCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.333332061767578" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyN-0w-oVY" id="Gh8-2N-kqe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-oL-3hC">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="361" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXu-oL-3hC" firstAttribute="top" secondItem="Gh8-2N-kqe" secondAttribute="top" constant="12" id="2OJ-pg-cAN"/>
                                                <constraint firstItem="WXu-oL-3hC" firstAttribute="leading" secondItem="Gh8-2N-kqe" secondAttribute="leading" constant="16" id="S0U-Ib-4hP"/>
                                                <constraint firstAttribute="trailing" secondItem="WXu-oL-3hC" secondAttribute="trailing" constant="16" id="S6M-0b-Mxu"/>
                                                <constraint firstAttribute="bottom" secondItem="WXu-oL-3hC" secondAttribute="bottom" constant="12" id="oce-lf-cry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="WXu-oL-3hC" id="zcc-QW-eMe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSTDelCell" id="Rbk-GM-MXK" customClass="JMSTDelCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.66666412353516" width="393" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbk-GM-MXK" id="HBa-5J-n38">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-z9-Ubi">
                                                    <rect key="frame" x="159" y="12.000000000000004" width="75" height="40.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5ZA-7Q-Fn1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped" destination="Rbk-GM-MXK" eventType="touchUpInside" id="Y1c-sp-yfo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crA-z9-Ubi" firstAttribute="centerX" secondItem="HBa-5J-n38" secondAttribute="centerX" id="C0p-pk-yfx"/>
                                                <constraint firstItem="crA-z9-Ubi" firstAttribute="top" secondItem="HBa-5J-n38" secondAttribute="top" constant="12" id="Q3c-K8-0rw"/>
                                                <constraint firstAttribute="bottom" secondItem="crA-z9-Ubi" secondAttribute="bottom" constant="12" id="b2V-gP-3gC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="crA-z9-Ubi" id="xRi-TC-d2y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSTCell" id="LTF-2C-88m" customClass="JMSTCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTF-2C-88m" id="8dg-rf-g0L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-ZX-IBY">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="361" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-WG-NEt">
                                                    <rect key="frame" x="16" y="34.333333333333336" width="361" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoH-WG-NEt" firstAttribute="top" secondItem="8sV-ZX-IBY" secondAttribute="bottom" constant="2" id="Cfr-s6-IXI"/>
                                                <constraint firstAttribute="trailing" secondItem="8sV-ZX-IBY" secondAttribute="trailing" constant="16" id="EOB-xs-imT"/>
                                                <constraint firstItem="CoH-WG-NEt" firstAttribute="trailing" secondItem="8sV-ZX-IBY" secondAttribute="trailing" id="M7U-fi-Zl9"/>
                                                <constraint firstItem="CoH-WG-NEt" firstAttribute="leading" secondItem="8sV-ZX-IBY" secondAttribute="leading" id="Zrw-oj-e7S"/>
                                                <constraint firstItem="8sV-ZX-IBY" firstAttribute="leading" secondItem="8dg-rf-g0L" secondAttribute="leading" constant="16" id="sM9-15-8bj"/>
                                                <constraint firstItem="8sV-ZX-IBY" firstAttribute="top" secondItem="8dg-rf-g0L" secondAttribute="top" constant="12" id="x3E-3i-uun"/>
                                                <constraint firstAttribute="bottom" secondItem="CoH-WG-NEt" secondAttribute="bottom" constant="12" id="yRz-R3-ecX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speed" destination="CoH-WG-NEt" id="4Te-tH-uPh"/>
                                            <outlet property="title" destination="8sV-ZX-IBY" id="vcp-mp-gsr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PXK-Xz-G2g"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nay-PQ-JPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxG-hv-ygq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BTK-qA-NZf"/>
                            <constraint firstItem="BxG-hv-ygq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bjy-Nv-2Wp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BxG-hv-ygq" secondAttribute="bottom" id="b0W-sL-lx6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BxG-hv-ygq" secondAttribute="trailing" id="f0m-ES-dd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPJ-bX-AvG"/>
                    <connections>
                        <outlet property="tableView" destination="BxG-hv-ygq" id="dIu-jB-3dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
