<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QXc-Qb-ZPA">
            <objects>
                <navigationController id="aAd-Aw-oQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mb-8B-xzm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ci5-sB-nQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ah-mF-wUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="52"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JMSServiceViewController" id="Y6W-OH-hqX" customClass="JMSServiceViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Gq-jET">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSSAddCell" id="hvF-GA-0Dy" customClass="JMSSAddCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvF-GA-0Dy" id="83z-QE-lxx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-VB-GFH">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="361" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPJ-VB-GFH" firstAttribute="leading" secondItem="83z-QE-lxx" secondAttribute="leading" constant="16" id="YYI-Ju-gnB"/>
                                                <constraint firstItem="IPJ-VB-GFH" firstAttribute="top" secondItem="83z-QE-lxx" secondAttribute="top" constant="11" id="dZk-ZP-ygp"/>
                                                <constraint firstAttribute="trailing" secondItem="IPJ-VB-GFH" secondAttribute="trailing" constant="16" id="iat-Mf-rg5"/>
                                                <constraint firstAttribute="bottom" secondItem="IPJ-VB-GFH" secondAttribute="bottom" constant="11.666667938232422" id="w2a-nJ-9w5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="IPJ-VB-GFH" id="Iae-2z-Occ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSSDelCell" id="gaJ-nF-NhV" customClass="JMSSDelCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="393" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaJ-nF-NhV" id="qcK-JN-YiA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-T6-klO">
                                                    <rect key="frame" x="159" y="12.000000000000004" width="75" height="40.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rbA-JA-cPC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped" destination="gaJ-nF-NhV" eventType="touchUpInside" id="3kW-LV-sKc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="37i-T6-klO" secondAttribute="bottom" constant="12" id="VpI-nn-XsP"/>
                                                <constraint firstItem="37i-T6-klO" firstAttribute="top" secondItem="qcK-JN-YiA" secondAttribute="top" constant="12" id="atb-us-D4u"/>
                                                <constraint firstItem="37i-T6-klO" firstAttribute="centerX" secondItem="qcK-JN-YiA" secondAttribute="centerX" id="hDq-TI-73F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="37i-T6-klO" id="9eG-hy-IfR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSSSumCell" id="urf-VY-GsP" customClass="JMSSSumCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158.66666793823242" width="393" height="45.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urf-VY-GsP" id="TZT-71-gkF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-hp-nqS">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="361" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acm-hp-nqS" firstAttribute="leading" secondItem="TZT-71-gkF" secondAttribute="leading" constant="16" id="Jkg-qp-e70"/>
                                                <constraint firstItem="Acm-hp-nqS" firstAttribute="top" secondItem="TZT-71-gkF" secondAttribute="top" constant="12" id="dV0-c6-zvE"/>
                                                <constraint firstAttribute="trailing" secondItem="Acm-hp-nqS" secondAttribute="trailing" constant="16" id="fy4-h5-pI4"/>
                                                <constraint firstAttribute="bottom" secondItem="Acm-hp-nqS" secondAttribute="bottom" constant="12" id="kRb-vd-pSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sum" destination="Acm-hp-nqS" id="q5s-Lf-9ZO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMSSCell" id="Iro-Cv-mwg" customClass="JMSSCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.33333587646484" width="393" height="67.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iro-Cv-mwg" id="U2N-Ax-3zU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suI-Rw-HUM">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="361" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-3J-48I">
                                                    <rect key="frame" x="16" y="34.666666666666664" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hmv-3J-48I" firstAttribute="trailing" secondItem="suI-Rw-HUM" secondAttribute="trailing" id="K8e-vb-zaq"/>
                                                <constraint firstItem="suI-Rw-HUM" firstAttribute="top" secondItem="U2N-Ax-3zU" secondAttribute="top" constant="12" id="i35-l2-EOq"/>
                                                <constraint firstAttribute="trailing" secondItem="suI-Rw-HUM" secondAttribute="trailing" constant="16" id="iww-XV-8QM"/>
                                                <constraint firstAttribute="bottom" secondItem="Hmv-3J-48I" secondAttribute="bottom" constant="11.666667938232422" id="mRI-HV-TMl"/>
                                                <constraint firstItem="suI-Rw-HUM" firstAttribute="leading" secondItem="U2N-Ax-3zU" secondAttribute="leading" constant="16" id="mvq-ZB-pbf"/>
                                                <constraint firstItem="Hmv-3J-48I" firstAttribute="leading" secondItem="suI-Rw-HUM" secondAttribute="leading" id="tc2-w8-WvV"/>
                                                <constraint firstItem="Hmv-3J-48I" firstAttribute="top" secondItem="suI-Rw-HUM" secondAttribute="bottom" constant="2" id="zAx-0P-gYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="Hmv-3J-48I" id="M6a-co-ndd"/>
                                            <outlet property="title" destination="suI-Rw-HUM" id="woF-t7-zBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3BL-un-ORH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="snL-vG-QYt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmG-Gq-jET" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Y4-bB-cxC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dmG-Gq-jET" secondAttribute="trailing" id="9v1-Zz-JzB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dmG-Gq-jET" secondAttribute="bottom" id="XWb-id-zjf"/>
                            <constraint firstItem="dmG-Gq-jET" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hR7-t5-4ne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cd-gt-QSp"/>
                    <connections>
                        <outlet property="tableView" destination="dmG-Gq-jET" id="2wX-eb-yDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
