<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6e2-iG-iP5">
            <objects>
                <navigationController id="x6G-Zu-eyU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZo-Rq-Uqa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dEL-Vp-JGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-yh-66M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-56"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-0L-LS1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JMSPTitleSubtitleCell" id="PmA-IH-92K" customClass="JMSPTitleSubtitleCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmA-IH-92K" id="DnD-uc-mLW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-G2-yY8">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="330.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-bE-6ZZ">
                                                    <rect key="frame" x="16" y="34.666666666666664" width="330.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUw-G2-yY8" firstAttribute="top" secondItem="DnD-uc-mLW" secondAttribute="top" constant="12" id="13B-6e-T20"/>
                                                <constraint firstAttribute="bottom" secondItem="RjZ-bE-6ZZ" secondAttribute="bottom" constant="12" id="PDq-GL-4vF"/>
                                                <constraint firstAttribute="trailing" secondItem="bUw-G2-yY8" secondAttribute="trailing" constant="16" id="PUc-TY-7JO"/>
                                                <constraint firstItem="RjZ-bE-6ZZ" firstAttribute="trailing" secondItem="bUw-G2-yY8" secondAttribute="trailing" id="ZM0-vP-flM"/>
                                                <constraint firstItem="RjZ-bE-6ZZ" firstAttribute="top" secondItem="bUw-G2-yY8" secondAttribute="bottom" constant="2" id="aHn-vo-lo3"/>
                                                <constraint firstItem="bUw-G2-yY8" firstAttribute="leading" secondItem="DnD-uc-mLW" secondAttribute="leading" constant="16" id="lZx-uN-obc"/>
                                                <constraint firstItem="RjZ-bE-6ZZ" firstAttribute="leading" secondItem="bUw-G2-yY8" secondAttribute="leading" id="xdx-Ci-drM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="RjZ-bE-6ZZ" id="CWz-66-bhr"/>
                                            <outlet property="title" destination="bUw-G2-yY8" id="0yf-UG-nCC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JMSPHeaderCell" id="Wxw-F0-fi2" customClass="JMSPHeaderCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.66666412353516" width="393" height="10.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxw-F0-fi2" id="t0U-iW-YGr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="10.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-V9-Ix5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10.333333333333334"/>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AbG-eA-RG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BLP-V9-Ix5" secondAttribute="trailing" id="4ma-aR-9to"/>
                                                <constraint firstItem="BLP-V9-Ix5" firstAttribute="leading" secondItem="t0U-iW-YGr" secondAttribute="leading" id="WRH-98-vdU"/>
                                                <constraint firstAttribute="bottom" secondItem="BLP-V9-Ix5" secondAttribute="bottom" id="cnA-JD-MXd"/>
                                                <constraint firstItem="BLP-V9-Ix5" firstAttribute="top" secondItem="t0U-iW-YGr" secondAttribute="top" id="eFW-yD-rC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="BLP-V9-Ix5" id="kfl-zY-2o2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JMSPTitleSubtitleSub2Cell" rowHeight="141" id="Nsq-1x-KpC" customClass="JMSPTitleSubtitleSub2Cell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.99999713897705" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsq-1x-KpC" id="ixV-sm-qSn">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-o5-hzP">
                                                    <rect key="frame" x="16" y="12" width="330.66666666666669" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-OH-QhI">
                                                    <rect key="frame" x="16" y="91" width="330.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-ju-N7n">
                                                    <rect key="frame" x="16" y="111" width="330.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQ1-OH-QhI" firstAttribute="trailing" secondItem="QZg-o5-hzP" secondAttribute="trailing" id="36h-jt-ckt"/>
                                                <constraint firstItem="cQ1-OH-QhI" firstAttribute="leading" secondItem="QZg-o5-hzP" secondAttribute="leading" id="4H9-gf-zLI"/>
                                                <constraint firstItem="5Ss-ju-N7n" firstAttribute="trailing" secondItem="cQ1-OH-QhI" secondAttribute="trailing" id="FW5-5F-bMr"/>
                                                <constraint firstItem="cQ1-OH-QhI" firstAttribute="top" secondItem="QZg-o5-hzP" secondAttribute="bottom" constant="2" id="OW4-5Y-8WH"/>
                                                <constraint firstItem="QZg-o5-hzP" firstAttribute="leading" secondItem="ixV-sm-qSn" secondAttribute="leading" constant="16" id="Z5J-vw-swL"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ss-ju-N7n" secondAttribute="bottom" constant="12" id="b5F-Ji-Znh"/>
                                                <constraint firstItem="QZg-o5-hzP" firstAttribute="top" secondItem="ixV-sm-qSn" secondAttribute="top" constant="12" id="d4N-oE-eaL"/>
                                                <constraint firstItem="5Ss-ju-N7n" firstAttribute="leading" secondItem="cQ1-OH-QhI" secondAttribute="leading" id="eM8-3O-w7D"/>
                                                <constraint firstItem="5Ss-ju-N7n" firstAttribute="top" secondItem="cQ1-OH-QhI" secondAttribute="bottom" constant="2" id="mAa-sU-tAG"/>
                                                <constraint firstAttribute="trailing" secondItem="QZg-o5-hzP" secondAttribute="trailing" constant="16" id="wao-Th-jxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="cQ1-OH-QhI" id="gBF-95-b0o"/>
                                            <outlet property="subtitle2" destination="5Ss-ju-N7n" id="OgJ-HW-37C"/>
                                            <outlet property="title" destination="QZg-o5-hzP" id="GAm-7c-g7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="URh-YM-NXm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zGs-f9-JxZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7y-0L-LS1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2bF-gv-T4B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G7y-0L-LS1" secondAttribute="bottom" id="fxo-9H-EDc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G7y-0L-LS1" secondAttribute="trailing" id="m7H-lr-b0e"/>
                            <constraint firstItem="G7y-0L-LS1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="msS-i5-8oD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXr-8b-5AI"/>
                    <connections>
                        <outlet property="tableView" destination="G7y-0L-LS1" id="uid-b6-RKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
